apiVersion: apps/v1
kind: Deployment
metadata:
  name: newdeal-backend-deployment
  labels:
    app: newdeal-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newdeal-backend
  template:
    metadata:
      labels:
        app: newdeal-backend
    spec:
      containers:
        - name: newdeal-backend
          image: CONTAINER_IMAGE_TAG
          ports:
            - containerPort: 8011
              name: backend-port
              protocol: TCP
          resources:
            requests:
              memory: "1"
              cpu: "0.5"
          env:
            - name: NEWDEAL_DATASOURCE_HOST
              value: NEWDEAL_DATASOURCE_HOST_TAG
            - name: NEWDEAL_DATASOURCE_PORT
              value: NEWDEAL_DATASOURCE_PORT_TAG
            - name: NEWDEAL_DATASOURCE_DBNAME
              value: NEWDEAL_DATASOURCE_DBNAME_TAG
            - name: NEWDEAL_DATASOURCE_USERNAME
              value: NEWDEAL_DATASOURCE_USERNAME_TAG
            - name: NEWDEAL_DATASOURCE_PASSWORD
              value: NEWDEAL_DATASOURCE_PASSWORD_TAG
            - name: NEWDEAL_API_FRONT_URL
              value: NEWDEAL_API_FRONT_URL_TAG
            - name: NEWDEAL_API_SECURITY_URL
              value: NEWDEAL_API_SECURITY_URL_TAG
            - name: NEWDEAL_API_BACKEND_URL
              value: NEWDEAL_API_BACKEND_URL_TAG
            - name: NEWDEAL_API_BACKEND_PROTOCOL
              value: NEWDEAL_API_BACKEND_PROTOCOL_TAG
            - name: NEWDEAL_API_FRONT_PROTOCOL
              value: NEWDEAL_API_FRONT_PROTOCOL_TAG
            - name: NEWDEAL_API_SECURITY_PROTOCOL
              value: NEWDEAL_API_SECURITY_PROTOCOL_TAG
            - name: NEWDEAL_FILEUPLOAD_URL
              value: NEWDEAL_FILEUPLOAD_URL_TAG
            - name: NEWDEAL_AWS_PYTHON_API_URL
              value: NEWDEAL_AWS_PYTHON_API_URL_TAG
            - name: NEWDEAL_S3_ACCESS_ID
              value: NEWDEAL_S3_ACCESS_ID_TAG
            - name: NEWDEAL_S3_ACCESS_KEY
              value: NEWDEAL_S3_ACCESS_KEY_TAG
            - name: NEWDEAL_AWS_REGION
              value: NEWDEAL_AWS_REGION_TAG
            - name: NEWDEAL_AWS_S3_BUCKET
              value: NEWDEAL_AWS_S3_BUCKET_TAG
            - name: NEWDEAL_AWS_S3_BUCKET_URL
              value: NEWDEAL_AWS_S3_BUCKET_URL_TAG